app/cache/dev/profiler/index.csv (before)
510eda0147d39,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda01da6ed,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda01e52f8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda02006eb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda0239001,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927810,
510eda025a597,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927810,
510eda26da5f9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/,1359927846,
510eda2807c94,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/0,1359927848,
510eda35836ab,127.0.0.1,POST,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/0,1359927861,
510eda3846c5e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/1,1359927864,
510eda3c589a9,127.0.0.1,POST,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/1,1359927868,
510eda3eb1552,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/final,1359927870,
510eda44491a6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927876,
510eda472c211,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/,1359927879,
510eda48ce8cc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/hello/World,1359927880,
510eda4e7de2f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/hello/Jason,1359927886,
510eda53a17ab,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927891,
510edcbd62c5c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928509,
510edcd2259ca,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928530,
510edcd9e2f60,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928537,
510edd6c8f891,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928684,
510efa215fdfe,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/,1359936033,
510efa7942d25,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936121,
510efa7949825,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936121,
510efaabe2746,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936171,
510efaabe903b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936171,
510efaf46b43d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936244,
510efaf4721a9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936244,
510efb62297b2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936354,
510efb62379e9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936354,
510efc0c0adc1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936524,
510efc0c11adf,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936524,
510efc7153783,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936625,
510efc83b742c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936643,
510efc83c0a79,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936643,
510efc8f2034a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936655,
510efc8f28afc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936655,
510efc9602718,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936662,
510efc960b1e7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936662,
510efcc535d28,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936709,
510efcc548e1d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936709,
510efcd8555f5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936728,
510efea2e899e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937186,
510eff4cbe5ad,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937356,
510f002a96cbb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937578,
510f004289d2b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937602,
510f00437508a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937603,
510f00441e54c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f00446c98a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f004496ab8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f0474c987c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938676,
510f047bcf24e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938683,
510f04861a765,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938694,
510f0487158bc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938695,
510f048deab4e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938701,
510f048ec8f62,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938702,
510f048f4e644,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938703,
510f04bfaf960,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938751,
510f04c08c0a2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938752,
510f04d76db27,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938775,
510f04e9af891,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938793,
510f05024c544,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938818,
510f0532e1afd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938866,
510f0532e9f46,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938866,
510f05487ae86,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938888,
510f054885bce,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938888,
510f054d42d98,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938893,
510f0551e3184,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938897,
510f0551eb6be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938897,
510f0558b2976,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938904,
510f0558bad90,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938904,
510f05649db4f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938916,
510f0564a6dc0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938916,
510f05678c750,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938919,
510f0596a120c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938966,
510f0598dd70c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938968,
510f05a0582b4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938976,
510f05a0602be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938976,
510f05a202c02,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938978,
510f05a3cf27d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938979,
510f05b937236,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939001,
510f05b93f6cb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939001,
510f05c253324,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939010,
510f05c3f003b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939011,
510f05c72a884,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939015,
510f05d323e60,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939027,
510f05d5d182b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939029,
510f05d95e4c7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939033,
510f05decd806,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939038,
510f05ea6b474,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939050,
510f05ebc67b3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939051,
510f05f0d111d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939056,
510f063dae398,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939133,
510f0660ef90c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939168,
510f06610429d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939169,
510f066962043,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939177,
510f06696a804,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939177,
510f066ba6da7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939179,
510f067ce46ed,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939196,
510f067d09bf2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939197,
510f0685bfdc7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939205,
510f0685ca45e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939205,
510f0691ceec6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939217,
510f0691d8d5f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939217,
510f069c2dee5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939228,
510f069c372c9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939228,
510f06b07f140,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939248,
510f06b08831b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939248,
510f06b80582d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939256,
510f06b80d3b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939256,
510f06bb41d6c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939259,
510f06bb4dfe5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939259,
510f06dd23b65,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939293,
510f06dd2d5bd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939293,
510f06fd17a45,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939325,
510f070538c27,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939333,
510f0706863f2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939334,
510f072af22f5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939370,
510f072e77454,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939374,
510f0777e5711,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939447,
510f0779e9832,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939449,
510f079f491aa,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939487,
510f07a01e121,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07a0732d0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07a08c9e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07dfd4ea8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939551,
510f08052910a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939589,
510f080531887,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939589,
510f08087efd9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939592,
510f080887417,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939592,
510f0813e4ef3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939603,
510f0813ed542,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939603,
510f08159c3e4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939605,
510f082303ccd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939619,
510f08230f0d9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939619,
510f0824aa28b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939620,
510f085935810,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939673,
510f085a18473,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939674,
510f085b3e02b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939675,
510f085b8af12,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939675,
510f08816c8a6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939713,
510f088b47278,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939723,
510f088d99577,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939725,
510f089ee8b65,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939742,
510f08b33e8b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939763,
510f08b49fd77,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939764,
510f08c05ebd8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939776,
510f0a4ba433d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940171,
510f0a783bd4f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940216,
510f0ab1c74e0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940273,
510f0ab39d70f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940275,
510f0ac4e5f84,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940292,
510f0ac62af4c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940294,
510f0aeebfd89,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940334,
510f0aeecdb5f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940334,
510f0b1778570,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940375,
510f0b178251f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940375,
510f0b2895193,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940392,
510f0b28a26e6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940392,
510f0b358e35e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940405,
510f0b359aecb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940405,
510f0b7211697,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940466,
510f0b97579e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940503,
510f0b9766f77,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940503,
510f0bafd5fa1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940527,
510f0bafece6e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940527,
510f0bb2a98d2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940530,
510f0bb2b4ac1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940530,
510f0bc99c091,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940553,
510f0bc9a5095,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940553,
510f101567fe3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941653,
510f101cb1b53,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941660,
510f109bc7105,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941787,
510f109bd3438,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941787,
510f10ab593ef,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941803,
510f10ab61b2b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941803,
510f10ae81142,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941806,
510f10ae93fe8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941806,
510f113d33d2c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941949,
510f11df9905c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942111,
510f11dfa9a5b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942111,
510f11e1bc5c2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942113,
510f11e1c719e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942113,
510f11e3ce2db,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942115,
510f11e3d6170,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942115,
510f11fb58431,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942139,
510f11fb5ffee,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942139,
510f11fd401c5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942141,
510f11fd48898,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942141,
510f11ff86812,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942143,
510f121b4ef3e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942171,
510f121c80814,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942172,
510f121e0bf4d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942174,
510f12307123f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942192,
510f12307a1b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942192,
510f1231ca570,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942193,
510f1385f250b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942533,
510f138611d05,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942534,
510f13fa0b9ac,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942650,
510f13fa17594,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942650,
510f14023c8a2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942658,
510f140243e8a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942658,
510f1435660fd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942709,
510f14356d99c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942709,
510f143705c11,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942711,
510f143711d41,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942711,
510f1444e9d33,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942724,
510f14f2bbea8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942898,
510f15d76dd2a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943127,
510f15d78893b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943127,
510f15d991469,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943129,
510f15d99a6be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943129,
510f15e331338,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943139,
510f15e339156,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943139,
510f15e527fa3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943141,
510f15e530b8a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943141,
510f1676ef188,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943286,
510f1677062e6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943287,
510f16797e90a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943289,
510f167986608,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943289,
510f169c973f2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943324,
510f169c9e8e7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943324,
510f169ece122,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943326,
510f169ed6277,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943326,
510f16c6314b4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943366,
510f16dd08204,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
510f16dd108d8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
510f16dea0391,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943390,

app/cache/dev/profiler/index.csv (after)
510eda0147d39,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda01da6ed,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda01e52f8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda02006eb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927809,
510eda0239001,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927810,
510eda025a597,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927810,
510eda26da5f9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/,1359927846,
510eda2807c94,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/0,1359927848,
510eda35836ab,127.0.0.1,POST,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/0,1359927861,
510eda3846c5e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/1,1359927864,
510eda3c589a9,127.0.0.1,POST,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/step/1,1359927868,
510eda3eb1552,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/_configurator/final,1359927870,
510eda44491a6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927876,
510eda472c211,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/,1359927879,
510eda48ce8cc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/hello/World,1359927880,
510eda4e7de2f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/hello/Jason,1359927886,
510eda53a17ab,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359927891,
510edcbd62c5c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928509,
510edcd2259ca,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928530,
510edcd9e2f60,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928537,
510edd6c8f891,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359928684,
510efa215fdfe,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/demo/,1359936033,
510efa7942d25,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936121,
510efa7949825,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936121,
510efaabe2746,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936171,
510efaabe903b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936171,
510efaf46b43d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936244,
510efaf4721a9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936244,
510efb62297b2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936354,
510efb62379e9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936354,
510efc0c0adc1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936524,
510efc0c11adf,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936524,
510efc7153783,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936625,
510efc83b742c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936643,
510efc83c0a79,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936643,
510efc8f2034a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936655,
510efc8f28afc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hello,1359936655,
510efc9602718,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936662,
510efc960b1e7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936662,
510efcc535d28,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936709,
510efcc548e1d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359936709,
510efcd8555f5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359936728,
510efea2e899e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937186,
510eff4cbe5ad,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937356,
510f002a96cbb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937578,
510f004289d2b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937602,
510f00437508a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937603,
510f00441e54c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f00446c98a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f004496ab8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359937604,
510f0474c987c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938676,
510f047bcf24e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938683,
510f04861a765,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938694,
510f0487158bc,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938695,
510f048deab4e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938701,
510f048ec8f62,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938702,
510f048f4e644,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938703,
510f04bfaf960,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938751,
510f04c08c0a2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938752,
510f04d76db27,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938775,
510f04e9af891,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359938793,
510f05024c544,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938818,
510f0532e1afd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938866,
510f0532e9f46,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938866,
510f05487ae86,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938888,
510f054885bce,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938888,
510f054d42d98,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938893,
510f0551e3184,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938897,
510f0551eb6be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938897,
510f0558b2976,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938904,
510f0558bad90,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938904,
510f05649db4f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938916,
510f0564a6dc0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938916,
510f05678c750,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938919,
510f0596a120c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938966,
510f0598dd70c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938968,
510f05a0582b4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938976,
510f05a0602be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938976,
510f05a202c02,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938978,
510f05a3cf27d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359938979,
510f05b937236,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939001,
510f05b93f6cb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939001,
510f05c253324,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939010,
510f05c3f003b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939011,
510f05c72a884,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939015,
510f05d323e60,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939027,
510f05d5d182b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939029,
510f05d95e4c7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939033,
510f05decd806,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939038,
510f05ea6b474,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939050,
510f05ebc67b3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/bob,1359939051,
510f05f0d111d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939056,
510f063dae398,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939133,
510f0660ef90c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939168,
510f06610429d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939169,
510f066962043,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939177,
510f06696a804,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939177,
510f066ba6da7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939179,
510f067ce46ed,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939196,
510f067d09bf2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939197,
510f0685bfdc7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939205,
510f0685ca45e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939205,
510f0691ceec6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939217,
510f0691d8d5f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939217,
510f069c2dee5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939228,
510f069c372c9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939228,
510f06b07f140,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939248,
510f06b08831b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939248,
510f06b80582d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939256,
510f06b80d3b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939256,
510f06bb41d6c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939259,
510f06bb4dfe5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939259,
510f06dd23b65,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939293,
510f06dd2d5bd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939293,
510f06fd17a45,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939325,
510f070538c27,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939333,
510f0706863f2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939334,
510f072af22f5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939370,
510f072e77454,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939374,
510f0777e5711,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939447,
510f0779e9832,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939449,
510f079f491aa,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939487,
510f07a01e121,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07a0732d0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07a08c9e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939488,
510f07dfd4ea8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939551,
510f08052910a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939589,
510f080531887,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939589,
510f08087efd9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939592,
510f080887417,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939592,
510f0813e4ef3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939603,
510f0813ed542,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939603,
510f08159c3e4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939605,
510f082303ccd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939619,
510f08230f0d9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939619,
510f0824aa28b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939620,
510f085935810,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939673,
510f085a18473,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939674,
510f085b3e02b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939675,
510f085b8af12,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939675,
510f08816c8a6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939713,
510f088b47278,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939723,
510f088d99577,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939725,
510f089ee8b65,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939742,
510f08b33e8b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939763,
510f08b49fd77,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939764,
510f08c05ebd8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359939776,
510f0a4ba433d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940171,
510f0a783bd4f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940216,
510f0ab1c74e0,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940273,
510f0ab39d70f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940275,
510f0ac4e5f84,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940292,
510f0ac62af4c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940294,
510f0aeebfd89,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940334,
510f0aeecdb5f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940334,
510f0b1778570,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940375,
510f0b178251f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940375,
510f0b2895193,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940392,
510f0b28a26e6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940392,
510f0b358e35e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940405,
510f0b359aecb,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940405,
510f0b7211697,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940466,
510f0b97579e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940503,
510f0b9766f77,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940503,
510f0bafd5fa1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940527,
510f0bafece6e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940527,
510f0bb2a98d2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940530,
510f0bb2b4ac1,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940530,
510f0bc99c091,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940553,
510f0bc9a5095,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359940553,
510f101567fe3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941653,
510f101cb1b53,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941660,
510f109bc7105,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941787,
510f109bd3438,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941787,
510f10ab593ef,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941803,
510f10ab61b2b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941803,
510f10ae81142,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941806,
510f10ae93fe8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941806,
510f113d33d2c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359941949,
510f11df9905c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942111,
510f11dfa9a5b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942111,
510f11e1bc5c2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942113,
510f11e1c719e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942113,
510f11e3ce2db,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942115,
510f11e3d6170,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942115,
510f11fb58431,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942139,
510f11fb5ffee,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942139,
510f11fd401c5,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942141,
510f11fd48898,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942141,
510f11ff86812,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942143,
510f121b4ef3e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942171,
510f121c80814,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942172,
510f121e0bf4d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942174,
510f12307123f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942192,
510f12307a1b7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942192,
510f1231ca570,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/cats,1359942193,
510f1385f250b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942533,
510f138611d05,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942534,
510f13fa0b9ac,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942650,
510f13fa17594,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942650,
510f14023c8a2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942658,
510f140243e8a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942658,
510f1435660fd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942709,
510f14356d99c,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942709,
510f143705c11,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942711,
510f143711d41,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942711,
510f1444e9d33,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942724,
510f14f2bbea8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359942898,
510f15d76dd2a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943127,
510f15d78893b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943127,
510f15d991469,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943129,
510f15d99a6be,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359943129,
510f15e331338,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943139,
510f15e339156,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943139,
510f15e527fa3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943141,
510f15e530b8a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943141,
510f1676ef188,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943286,
510f1677062e6,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943287,
510f16797e90a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943289,
510f167986608,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943289,
510f169c973f2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943324,
510f169c9e8e7,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943324,
510f169ece122,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943326,
510f169ed6277,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943326,
510f16c6314b4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943366,
510f16dd08204,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
510f16dd108d8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
510f16dea0391,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943390,
510f18e77ea2e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943911,
510f18f17981b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943921,
510f18f72fe2d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943927,
510f19c4aa778,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359944132,
510f19c4b6320,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359944132,
510f19c805d4b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944136,
510f19c80e82b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944136,
510f19ca8f63e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944138,
510f19ca96bac,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944138,
510f19cdcde19,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944141,
510f19cdd5cfd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944141,
510f19da7bd11,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359944154,
510f1a1173116,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359944209,
510f1a13c8d6a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hellp,1359944211,
510f1a13cf320,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hellp,1359944211,
510f1a1ac6484,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944218,
510f1a1acefb2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944218,
510f1a25ab2bf,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944229,
510f1a25b4fd8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944229,
510f1a4608032,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359944262,
510f1a46e2887,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbe,1359944262,
510f1a46e84e3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbe,1359944262,
510f1a4a551f4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye/,1359944266,
510f1a4a5dc94,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye/,1359944266,
510f1a5395000,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944275,
510f1a53a10e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944275,
510f1a579337f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944279,
510f1a579c0b2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944279,
510f1a5a5faf3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944282,
510f1a5a66e32,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944282,
510f1a7b3c269,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944315,
510f1a7b424d9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944315,
510f1a7c5e358,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944316,
510f1a82e0217,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359944322,

app/cache/dev/profiler/index.csv (diff)
@@ -226,3 +226,37 @@
 510f16dd08204,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
 510f16dd108d8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943389,
 510f16dea0391,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943390,
+510f18e77ea2e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943911,
+510f18f17981b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943921,
+510f18f72fe2d,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye?name=jason,1359943927,
+510f19c4aa778,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359944132,
+510f19c4b6320,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/,1359944132,
+510f19c805d4b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944136,
+510f19c80e82b,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944136,
+510f19ca8f63e,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944138,
+510f19ca96bac,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944138,
+510f19cdcde19,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944141,
+510f19cdd5cfd,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944141,
+510f19da7bd11,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359944154,
+510f1a1173116,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/,1359944209,
+510f1a13c8d6a,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hellp,1359944211,
+510f1a13cf320,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/hellp,1359944211,
+510f1a1ac6484,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944218,
+510f1a1acefb2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944218,
+510f1a25ab2bf,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944229,
+510f1a25b4fd8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944229,
+510f1a4608032,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359944262,
+510f1a46e2887,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbe,1359944262,
+510f1a46e84e3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbe,1359944262,
+510f1a4a551f4,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye/,1359944266,
+510f1a4a5dc94,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye/,1359944266,
+510f1a5395000,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944275,
+510f1a53a10e8,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944275,
+510f1a579337f,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944279,
+510f1a579c0b2,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944279,
+510f1a5a5faf3,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944282,
+510f1a5a66e32,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944282,
+510f1a7b3c269,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944315,
+510f1a7b424d9,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason/,1359944315,
+510f1a7c5e358,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/hello/jason,1359944316,
+510f1a82e0217,127.0.0.1,GET,http://dev-site.vbox.local/symfony/web/app_dev.php/goodbye,1359944322,
